<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TableLayout
        android:id="@+id/edit_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="40dp">

        <TableRow>

            <TextView
                android:padding="10dip"
                android:text="Enter Shopping List Name:" />

            <EditText
                android:id="@+id/ShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="50dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="10dip"
                android:text="Enter Shopping List Location:" />

            <EditText
                android:id="@+id/ShoppingListLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="50dip" />
        </TableRow>
        <TableRow>

            <TextView
                android:padding="10dip"
                android:text="Enter Shopping List Date:" />

            <EditText
                android:id="@+id/ShoppingListDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="50dip" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/editG_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ApplyEdit"
                android:padding="3dip"
                android:text="Edit Shopping List" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getBack"
                android:padding="3dip"
                android:text="Back" />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/edit_table"
        android:layout_weight="1" />
</RelativeLayout>